<!DOCTYPE html>
<html>
    <head>
        <title>Favona Faith</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- this is the header -->
        <div class="header2">
            <img src="temple3.JPG">
            <div class="header_text2">
            <h1>About us</h1>
            </div>
        </div>

        <!-- this is the naviagtion bar -->
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        </nav>

        
        <h3>Who We Are</h3>
        <div class="intro">
            <p>Welcome to Favona 1st Ward! We are members of the Church of Jesus Christ of latter day saints</p>

            <br><br>

            <h3>What do we believe in?</h3>
            <p>
                "We believe in God the Eternal Father, and in his son Jesus Christ, and in the Holy Ghost" <br>
                -Article of Faith #1 found in the 'Pearl of Great Price' <br><br>
                We believe that Joseph Smith is a prophet of God. He was an important person in the church 
                because on the 6th of April, 1830 he restored the gospel. In saying this, without Joseph Smith, 
                none of us members would be where we are today. We believe that Jesus Christ is our saviour and 
                willingly sacraficed himself for our sins out of love. He loves us unconditionally. 
            </p>

            <br><br>

            <h3>Are we Christians?</h3>
            <p>
                Members of the church of Jesus Christ of Latter-day Saints are definetly Christians! We consider 
                ourselves as devoted followers of Christ. A christian is someone that believe in God and we do 
                believe in God. 
            </p>

            <br><br> 

            <h3>What is a Book of Mormon?</h3>
            <p>
                The Book of Mormon is another testament of Jesus Christ. A book that goes hand in hand with the 
                Bible. With both the Bible and the Book of Mormon together, we are given a greater understanding 
                of the saviours teachings therefore, helping us to build our faith and relationship with Him. Where 
                did Mormon come from? Mormon is the name of an ancient prophet from many years ago who compiled a 
                record of his people. <br>
                IF you would like to learn more or read more on the book of mormon click 
                <a href="https://www.churchofjesuschrist.org/comeuntochrist/ctr-2/book-of-mormon?cid=C23105818999G187396484795A778283086784&adlang=eng&source=google&network=g&gad_source=1&gad_campaignid=23105818999&gbraid=0AAAAADu6-mmtngHnQIhcKPxwA3iELQnJu&gclid=CjwKCAjw0dPRBhAPEiwAE5vTTvLRhhTSLl_TSVgx5HszvTP7G4ZaCxuMqbnlKz6cSbvK13wxyjuqAhoCXqkQAvD_BwE">here </a>
                to get a free book! 
            </p>

            <br><br>

            <h3>Temples</h3>
            <p>
                Have you ever sees a massive white temple in your area and wondered what it's all about? A temple is 
                a special place for members of the church that have been given access to enter to perform ceremonies. 
                This means that not all members can enter the temple. Where does the church get enough money 
                to build these massive buildings? A process called 'tithing' which is a donation to the church. How it 
                works is that when a member wants to pay tithing, they will only need to pay 10% of their earnings. Overall, 
                the temple is a sacred and beautiful place for members. <br>
                Currently, through out the whole world there has been 211 temples built, 2 being in New Zealand.
            </p>

        </div>

        <!--responsive image gallery-->
        <div class="gallerycontainer"> 
            <div class="photos">
            <img src="fhe.jpg" style="width:100%">
            <img src="homecoming.jpg" style="width:100%">
            <img src="family.JPG" style="width:100%">
            <img src="family2.JPG" style="width:100%">
            <img src="akltemple.JPG" style="width:100%">
            <img src="givingmachine.JPG" style="width:100%">
            <img src="smile.JPG" style="width:100%">
            </div>
  
            <div class="photos">
            <img src="listen.JPG" style="width:100%">
            <img src="pin.JPG" style="width:100%">
            <img src="cute.JPG" style="width:100%">
            <img src="dance.JPG" style="width:100%">
            <img src="drink.JPG" style="width:100%">
            <img src="facepaint.JPG" style="width:100%">
            </div> 
   
            <div class="photos">
            <img src="frame.JPG" style="width:100%">
            <img src="hug.JPG" style="width:100%">
            <img src="kuki.JPG" style="width:100%">
            <img src="laugh.JPG" style="width:100%">
            <img src="listen.JPG" style="width:100%">
            <img src="mission.JPG" style="width:100%">
            </div>
  
            <div class="photos">
            <img src="nursery.JPG" style="width:100%">
            <img src="chapel.JPG" style="width:100%">
            <img src="group.JPG" style="width:100%">
            <img src="read.JPG" style="width:100%">
            <img src="baby.JPG" style="width:100%">
            <img src="siva.JPG" style="width:100%">
            <img src="clean.JPG" style="width:100%">
            </div>
        </div>


    </body>
</html>